# maven-project

./: README.md
java01/: pom.xml
java01/src/main/java/com/nwafu/: Demo.java
java01/src/test/java/com/nwafu/: DemoTest.java
java02/: pom.xml
java02/src/main/java/com/itheima/: Test.java
java03/: pom.xml
maven_juhe/: pom.xml
parent/: pom.xml
parent/son/: pom.xml
